name: Publish to Maven Local

on:
  push:
    branches:
      - maven-setup

jobs:
  publish:
    runs-on: macos-14

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Import GPG key
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" | gpg --batch --import
          echo "default-key $(gpg --list-keys --keyid-format LONG | grep 'pub' | awk '{print $2}' | cut -d '/' -f 2)" >> ~/.gnupg/gpg.conf
          export GPG_TTY=$(tty)
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}

      - name: Build and publish to Maven (local)
        env:
          ORG_GRADLE_PROJECT_signingKey: |
            -----BEGIN PGP PRIVATE KEY BLOCK-----
            ${{ secrets.GPG_PRIVATE_KEY }}
            -----END PGP PRIVATE KEY BLOCK-----
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.GPG_PASSPHRASE }}
          GPG_TTY: ${{ env.GPG_TTY }}
        run: ./gradlew publishToMavenLocal

      - name: Zip the build repository
        run: |
          cd .m2/repository
          zip -r decomposite.zip com

      - name: Upload to Sonatype
        run: |
          curl --request POST \
            --verbose \
            --header "Authorization: Bearer $(echo -n '${{ secrets.SONATYPE_USERNAME }}:${{ secrets.SONATYPE_PASSWORD }}' | base64)" \
            --form bundle=@core/build/repo/decomposite.zip \
            https://central.sonatype.com/api/v1/publisher/upload
